{
  "name": "vux",
  "version": "2.1.0-rc.12",
  "description": "Mobile web UI based on Vue and WeUI",
  "keywords": [
    "vux",
    "vue",
    "vue ui",
    "weui",
    "vue-components",
    "web-components",
    "component",
    "components",
    "mobile ui",
    "framework",
    "frontend"
  ],
  "author": "airyland <airyland@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/airyland/vux"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "xdev": "node build/dev-server.js --simulate --port 8087",
    "build": "node build/build.js && rm -rf docs/demos/v2/ && mkdir docs/demos/v2 && cp -r docs/demos/temp/* docs/demos/v2/",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "build-docs": "rm -rf docs/zh-CN/demos && mkdir docs/zh-CN/demos && node build/build-docs.js",
    "build-components": "node build/build-components.js",
    "build-styles": "rm -rf dist/styles && mkdir dist/styles && node build/build-styles.js",
    "xbuild": "npm run build-styles && npm run build-components",
    "docs": "docute ./docs --port 8087",
    "deploy-docs": "gh-pages -d docs"
  },
  "dependencies": {
    "vue": "^2.1.0",
    "vux-loader": "^1.0.26",
    "array-from": "^2.1.1",
    "array-filter": "^1.0.0",
    "vux-blazy": "^1.6.4",
    "photoswipe": "^4.1.1",
    "qr.js": "0.0.0",
    "countup.js": "^1.8.1",
    "array-find": "^1.0.0",
    "array-map": "^0.0.0",
    "validator": "^6.2.1",
    "array-shuffle": "^1.0.1",
    "webp-support": "^1.0.3",
    "autosize": "^3.0.20",
    "vux-xscroll": "^3.1.8",
    "object-assign": "^4.1.0",
    "shake.js": "^1.2.2",
    "china-area-data": "^2.0.0",
    "fastclick": "^1.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "docute-cli": "^0.4.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "function-bind": "^1.0.2",
    "gh-pages": "^0.12.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "js-yaml": "^3.7.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "lolex": "^1.4.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "phantomjs-prebuilt": "^2.1.3",
    "postcss": "^5.2.10",
    "postcss-less": "^0.15.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "thunkify": "^2.1.2",
    "touch": "^1.0.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "vuex": "^2.1.1",
    "vuex-i18n": "^1.3.1",
    "vuex-router-sync": "^4.1.1",
    "vux-loader": "^1.0.30",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "yaml-loader": "^0.4.0",
    "yargs": "^6.6.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
